REACT_APP_FIREBASE_API_KEY=AIzaSyB_slon9OUP6nySrlbEUuZQCTDohJneQ
REACT_APP_FIREBASE_AUTH_DOMAIN=netflixclone-fc69e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflixclone-fc69e
REACT_APP_FIREBASE_STORAGE_BUCKET=netflixclone-fc69e.appspot.com
REACT_APP_MESSAGING_SENDER=917710143061
REACT_APP_APP_ID=1:917710143061:web:6d77301b9d1299c3591edc